<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEYPIS's CALCULATOR</title>
    <style>
       body{
        background-image: url(photo4.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
        justify-content: center;
        align-items: center;
       }
    
        table{
            border: 5px solid rgb(81, 87, 80);
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(112, 180, 116);
            justify-content: center;
            align-items: center;

        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: beige;
            color: black;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid rgb(99, 102, 100);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
          
        }
        input[type="text"] {
            padding: 30px 40px;
            font-size: 25px;
            font-weight: bold;
            border: 5px solid rgb(55, 87, 65);
            border-radius: 10px;
            justify-content: center;
            align-items: center;


        }
    




.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

:hover[type="button"] {
    
    background-color: #4b6b55;
    color: beige;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #444;
    cursor: pointer;
    transition: background-color 0.2s;
}

    </style>
</head>
<body>
    <table>
        <tr> <!--ROW 1-->
            <td colspan="3">
                <input type="text" id="result" disabled>
            </td>
            <td><input type="button" onclick="clearinput()" value="C"></td>
           
        </tr>

        <tr> <!-- ROW 2-->
            
            <td><input type="button" onclick="appendNumber(1)" value="1"></td>
            <td><input type="button" onclick="appendNumber(2)" value="2"></td>
            <td><input type="button" onclick="appendNumber(3)" value="3"></td>
            <td><input type="button" onclick="divide()" value="/"></td>
        </tr>

        <tr> <!-- ROW 3-->
            
            <td><input type="button" onclick="appendNumber(4)" value="4"></td>
            <td><input type="button" onclick="appendNumber(5)" value="5"></td>
            <td><input type="button" onclick="appendNumber(6)" value="6"></td>
            <td><input type="button" onclick="multiply()" value="*"></td>
        </tr>

        <tr> <!-- ROW 4-->
            
            <td><input type="button" onclick="appendNumber(7)" value="7"></td>
            <td><input type="button" onclick="appendNumber(8)" value="8"></td>
            <td><input type="button" onclick="appendNumber(9)" value="9"></td>
            <td><input type="button" onclick="minus()" value="-"></td>
        </tr>

        <tr> <!-- ROW 5-->
          
            <td><input type="button" onclick="appendNumber('.')" value="."></td>
            <td><input type="button" onclick="appendNumber(0)" value="0"></td>
            <td><input type="button" onclick="calculate()" value="="></td>
            <td><input type="button" onclick="add()" value="+"></td>
        </tr>

    </table>
    <script>
        let currentInput = "";
        let currentOperator = "";

        function clearinput() {
            currentInput = '';
            currentOperator= '';
            document.getElementById('result').value = '';
        }
        
        function appendNumber(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function add() {
            currentOperator = "+";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function minus() {
            currentOperator = "-";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function multiply() {
            currentOperator = "*";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function divide() {
            currentOperator = "/";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            
            document.getElementById('result').value = result;
            currentInput.toString();
            currentOperator = '';
        }
    </script>
    
</body>
</html>